# sts2MT-plugin

./: CustomDict.txt  Directory.Build.props  README.md  Sts2ModTranslatorOpenCC.csproj  Sts2ModTranslatorOpenCC.json  Sts2OpenCC-Zht.csproj  Sts2OpenCC-Zht.json  Sts2PathDiscovery.props  THIRD_PARTY_NOTICES  THIRD_PARTY_NOTICES.md  sts2OpenCC-zht.csproj  sts2OpenCC-zht.json
Sts2ModTranslatorOpenCCCode/: MainFile.cs
Sts2ModTranslatorOpenCCCode/Core/: OpenCcBridge.cs  ZhsConverter.cs
Sts2ModTranslatorOpenCCCode/Dict/: TWVariants.txt
Sts2ModTranslatorOpenCCCode/Patches/: TranslatorPanelPatch.cs
Sts2OpenCC-Zht/Core/: ContentSignature.cs  GameVersion.cs  JsonUtil.cs  LocConverter.cs  OpenCcBridge.cs
Sts2OpenCC-Zht/Dict/: Dict.txt
Sts2OpenCC-Zht/Patches/: LocManagerSetLanguagePatch.cs  MainMenuButtonPatch.cs  SettingsScreenPatch.cs
Sts2OpenCC-Zht/Ui/: NativeUi.cs
sts2OpenCC-zht/: MainFile.cs
sts2OpenCC-zht/Core/: CacheStore.cs  LangConfig.cs  LocTarget.cs  ModSettings.cs  OpenCcBridge.cs  OpenCcEngine.cs  TargetRegistry.cs
sts2OpenCC-zht/Patches/: TraditionalizeSubmenuPatch.cs
sts2OpenCC-zht/Ui/: ConfirmDialog.cs  FoldableSection.cs  NativeScrollContainer.cs  NativeUi.cs  TraditionalizeSubmenu.cs
