<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
    <Import Project=".\Sts2PathDiscovery.props"/>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Sts2ModTranslatorOpenCC</RootNamespace>
        <AssemblyName>Sts2ModTranslatorOpenCC</AssemblyName>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
    </PropertyGroup>

    <PropertyGroup>
        <!-- CS0436: 跟 Sts2ModTranslator 各自獨立產生的 Publicizer/Godot 樣板型別撞名的無害警告，見 README。 -->
        <NoWarn>$(NoWarn);MSB3270;CS0436</NoWarn>
    </PropertyGroup>

    <!--
      這個模組刻意「零執行期 NuGet 相依套件」：簡轉繁字典是內嵌資源（見 Dict/），不是外部 dll，
      跟遊戲原本讀取 mods 資料夾的方式最相容——輸出資料夾裡只會有一顆 dll + 一份 manifest json，
      形狀跟原本能正常運作的 Sts2ModTranslator 一模一樣。同時明確關掉 deps.json / runtimeconfig.json
      的產生，避免遊戲的 mod 掃描器讀到「看不懂的 json」而報錯。
    -->
    <PropertyGroup>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <!-- 遊戲本體 + Harmony：跟原模組一樣的做法（Private=false，只拿來編譯，不會被複製進輸出）。 -->
    <ItemGroup Condition="Exists('$(Sts2DataDir)')">
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!--
      關鍵：只「引用」STS2 Mod Translator 已經建置好的 dll 來解析型別做編譯用途。
      Private=false 代表 build 完不會把 Sts2ModTranslator.dll 複製進本模組的輸出資料夾——
      也就是「不包含他的 dll 本體」。執行期我們仍能呼叫到它，因為遊戲會先載入
      Sts2ModTranslator（見下方 manifest 的 dependencies），到時它的型別本來就已經在記憶體裡了。
    -->
    <ItemGroup Condition="Exists('$(ModsPath)Sts2ModTranslator/Sts2ModTranslator.dll')">
        <Reference Include="Sts2ModTranslator">
            <HintPath>$(ModsPath)Sts2ModTranslator/Sts2ModTranslator.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <!-- 只在編譯期用，PrivateAssets=All 代表不會產生任何執行期相依，也不會被複製進輸出。 -->
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="sts2" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
        <!-- 把 Sts2ModTranslator 內部 private static 的欄位/方法（_content、_mod、SetStatus、Confirm…）
             在編譯期當作 public 看待，這樣才能直接把按鈕插進他既有的面板，完全不用改他的原始碼。 -->
        <Publicize Include="Sts2ModTranslator" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
    </ItemGroup>

    <!--
      簡轉繁字典：OpenCC 官方字典的原始文字檔（Apache-2.0 授權，見 THIRD_PARTY_NOTICES.md），
      內嵌進本組件（EmbeddedResource），不會以外部檔案形式出現在輸出資料夾。
    -->
    <ItemGroup>
        <EmbeddedResource Include="Sts2ModTranslatorOpenCCCode\Dict\STCharacters.txt">
            <LogicalName>Sts2ModTranslatorOpenCC.OpenCcDict.STCharacters.txt</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Sts2ModTranslatorOpenCCCode\Dict\STPhrases.txt">
            <LogicalName>Sts2ModTranslatorOpenCC.OpenCcDict.STPhrases.txt</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Sts2ModTranslatorOpenCCCode\Dict\TWVariants.txt">
            <LogicalName>Sts2ModTranslatorOpenCC.OpenCcDict.TWVariants.txt</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Sts2ModTranslatorOpenCCCode\Dict\TWVariantsPhrases.txt">
            <LogicalName>Sts2ModTranslatorOpenCC.OpenCcDict.TWVariantsPhrases.txt</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="Sts2ModTranslatorOpenCC.json" />
    </ItemGroup>

    <Target Name="CheckDependencyPaths">
        <Error Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'"
               Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
        <Error Text=" 找不到 $(ModsPath)Sts2ModTranslator/Sts2ModTranslator.dll — 請先建置/安裝原本的 Sts2ModTranslator 模組"
               Condition="!Exists('$(ModsPath)Sts2ModTranslator/Sts2ModTranslator.dll')" />
    </Target>

    <!--
      只複製「我們確定要的東西」：主 dll + manifest json。不整批複製輸出資料夾，
      避免任何未來 SDK 更新自動多產生的雜項檔案（deps.json / runtimeconfig.json / xml 文件等）
      混進 mods 資料夾、被遊戲的 mod 掃描器誤判成壞掉的 manifest。
    -->
    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying dll + manifest to mods folder." Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Copy SourceFiles="$(AssemblyName).json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
    </Target>
</Project>
